<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SuperMegaButton</class>
 <widget class="QMainWindow" name="SuperMegaButton">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>655</width>
    <height>455</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SuperMegaButton</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="super_button">
      <property name="text">
       <string>superemgaknopka</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QPushButton" name="bg_button">
              <property name="styleSheet">
               <string notr="true">QPushButton:Hover
{
	background-color: (153, 193, 241);
}</string>
              </property>
              <property name="text">
               <string>background color</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="opacity_button">
              <property name="text">
               <string>opacity</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="hello_world_button">
              <property name="text">
               <string>hello world</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QCheckBox" name="opacity_checkbox">
            <property name="text">
             <string>&quot;superemgaknopka&quot;  absorbs &quot;opacity&quot;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="bg_checkbox">
            <property name="text">
             <string>&quot;superemgaknopka&quot;  absorbs &quot;background color&quot;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="hello_world_checkbox">
            <property name="text">
             <string>&quot;superemgaknopka&quot;  absorbs &quot;hello world&quot;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
